TELEGRAM_BOT_TOKEN=7991164564:REPLACE_WITH_YOUR_TOKEN
SUPABASE_URL=https://jdzjdpgznihzasieinlt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.REPLACE
SUPABASE_OBJECT_ID_COLUMN=id
TELEGRAM_PROXY_URL=
TELEGRAM_CONNECT_TIMEOUT=
TELEGRAM_WEBAPP_URL=http://localhost:8000/
WEBAPP_AUTOSTART=false
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000

CIAN_API_BASE_URL=https://public-api.cian.ru
CIAN_API_TOKEN=YOUR_CIAN_API_TOKEN
