TELEGRAM_BOT_TOKEN=7991164564:AAGVhlHoA6FGZJfU1HSSrGH_goAT-TnzwMY
SUPABASE_URL=https://jdzjdpgznihzasieinlt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkempkcGd6bmloemFzaWVpbmx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2MzQ3MywiZXhwIjoyMDczMzM5NDczfQ.ar3rWfqqAmk6t4wgK5bICGS1b1xIRO6COwJEgkziQfI
SUPABASE_OBJECT_ID_COLUMN=external_id

TELEGRAM_PROXY_URL=
TELEGRAM_CONNECT_TIMEOUT=
TELEGRAM_WEBAPP_URL=http://localhost:8000/
WEBAPP_AUTOSTART=true
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000

CIAN_API_BASE_URL=https://public-api.cian.ru
CIAN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMTcyMjE4NX0.aNautYZckFFlEzAGDu_q27NzvHr1fZzgLtflfum0ciQ

SHOWING_BOT_TOKEN=8556858285:AAEbQYh5GHlsRkHcMs1NLA5nlSHBNnOn0lc
SHOWING_CHAT_ID=-1003446235928
SHOWING_THREAD_ID=3

